# Apollo

./: .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/yellowfortyfour/apollo/api/: ApolloObject.java
api/src/main/java/com/yellowfortyfour/apollo/api/ansi/: AnsiCodes.java
api/src/main/java/com/yellowfortyfour/apollo/api/command/: Command.java
api/src/main/java/com/yellowfortyfour/apollo/api/plugin/: Plugin.java  PluginHandler._java  PluginHandler.java  PluginLogger.java
api/src/main/resources/: x.yml
launcher/: pom.xml
launcher/src/main/java/com/yellowfortyfour/apollo/: ApolloSecurityManager.java  Launcher.java  PluginClassLoader.java  PluginDescription.java  PluginManager.java
launcher/src/main/java/com/yellowfortyfour/apollo/logger/: LogFormatter.java  LogHandler.java
launcher/src/main/java/com/yellowfortyfour/apollo/plugins/: HelpCommand.java  HelpPlugin.java  VersionCommand.java  VersionPlugin.java
launcher/src/test/java/com/yellowfortyfour/apollo/: AppTest.java
