<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- CHANGE THIS -->
  <groupId>com.yellowfortyfour</groupId>
  <artifactId>apollo-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

  <name>Apollo-parent</name>
  <url>http://www.yellowfortyfour.com</url>
	<description>
		Parent for the Apollo app.
	</description>
	<inceptionYear>2018</inceptionYear>
	<!-- CHANGE THIS -->

	<licenses>
		<license>
			<name>MIT-license</name>
			<url>https://raw.githubusercontent.com/frklan/NoDamage/master/LICENSE</url>
			<distribution>repo</distribution>
			<comments></comments>
		</license>
	</licenses>

	<developers>
		<developer>
				<id>Fredrik Andersson</id>
		</developer>
	</developers>

	<modules>
			<module>api</module>
			<module>launcher</module>
	</modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

	<repositories>
		<repository>
			<id>projectlombok.org</id>
			<url>http://projectlombok.org/mavenrepo</url>
		</repository>
	</repositories>

 <dependencies>

 </dependencies>
  
	<build>
		<plugins>

		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>2.3</version>
		    <configuration>
		        <createDependencyReducedPom>false</createDependencyReducedPom>
		    </configuration>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin> 

	</plugins>
</build>
</project>
